testWPF/AddProduct.xaml

<Window x:Class="testWPF.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Добавить товар" Height="700" Width="1200">
    <Border Background="White" CornerRadius="10">
        <StackPanel MouseDown="StackPanel_MouseDown">
            <Border CornerRadius="10,10,0,0" Background="#ffcc99">
                <StackPanel Orientation="Horizontal" Height="50" >
                    <Image Source="\images\icon.ico" Height="30"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" FontFamily="Comic Sans MS">
                        Добавление товара
                    </TextBlock>
                    <Grid Width="1020">
                        <TextBlock x:Name ="NameTB" Text="FirstName LastName Patronymic" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,70,0"/>
                        <Button x:Name="btnClose" Click="btnClose_Click"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                            <materialdesign:PackIcon Kind="Close" Foreground="Black" Height="20" Width="20"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Height="545">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="100,15"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="100"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <Setter Property="Margin" Value="110,0,0,60"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Width="150" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="btnBack" Click="btnBack_Click"  Background="#cc6600" BorderBrush="#cc6600" 
                            FontFamily="Comic Sans MS" Content="Назад" Margin="30,20"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0"> Наименование</TextBlock>
                <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="0"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="1">Стоимость</TextBlock>
                <TextBox x:Name="tbCost" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0"> Арктикул</TextBlock>
                <TextBox x:Name="tbArticle" Grid.Row="2" Grid.Column="0"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="1"> Скидка</TextBlock>
                <TextBox x:Name="tbDiscount" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0"> Описание</TextBlock>
                <TextBox x:Name="tbDescription" Grid.Row="3" Grid.Column="0"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="1"> Поставщик</TextBlock>
                <TextBox x:Name="tbProvider" Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0"> Производитель</TextBlock>
                <TextBox x:Name="tbManufacturer" Grid.Row="4" Grid.Column="0"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="1"> Количество штук на складе</TextBlock>
                <TextBox x:Name="tbQuantity"  Grid.Row="4" Grid.Column="1"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="0"> Категория</TextBlock>
                <TextBox x:Name="tbCategory"  Grid.Row="5" Grid.Column="0"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="1"> Фото</TextBlock>
                <TextBox x:Name="tbPhoto" Grid.Row="5" Grid.Column="1"></TextBox>
                <Button x:Name="BtnPhotoAdd" Click="BtnPhotoAdd_Click" Grid.Column="1" Grid.Row="5" Width="60" Margin="330,0,0,0" Background="#cc6600" BorderThickness="0">
                    <materialdesign:PackIcon Kind="File"/>
                </Button>
            </Grid>
            <Grid Height="100">
                <Button x:Name="btnAddProduct" Click="btnAddProduct_Click" Width="300" FontFamily="Comic Sans MS" FontSize="20" Height="50" Background="#cc6600" BorderThickness="0" >
                    Добавить товар
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
