testWPF/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Вход" Height="450" Width="400"
        AllowsTransparency="True" Background="Transparent" >
    <Border CornerRadius="15" Background="White">
        <Grid>
            <StackPanel x:Name ="StPanMain" Orientation="Vertical" MouseDown="StPanMain_MouseDown">
                <Border Background="#ffcc99" CornerRadius="15,15,0,0">
                    <StackPanel Height="80" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Image Width="70" Height="70" Source="\images\logo.png">
                            </Image>
                        </StackPanel>
                        <TextBlock Text="ООО ''Украшение''" FontSize="20"
                            FontFamily="Comic Sans MS"
                            VerticalAlignment="Center"
                            Margin="30"></TextBlock>
                        <Button x:Name="btnClose" Click="btnClose_Click" Background="Transparent" BorderBrush="Transparent" Margin="30,0,0,40">
                            <materialdesign:PackIcon Kind="Close" Foreground="Black" Height="20" Width="20"/>
                        </Button>
                    </StackPanel>
                </Border>
                <StackPanel Height="350" >
                    <StackPanel Margin="70,100" x:Name="mainPanel">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="user"  Height="30" Width="30"></materialdesign:PackIcon>
                            <TextBox  x:Name ="tbLogin" materialdesign:HintAssist.Hint="username" FontFamily="Comic Sans MS"
                               Width="200" Margin="0,0,0,10" FontSize="18" BorderBrush="#cc6600">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="Password" Height="30" Width="30"></materialdesign:PackIcon>
                            <TextBox x:Name ="tbPassword" FontSize="18"  BorderBrush="#cc6600" FontFamily="Comic Sans MS" Width="200" Margin="0,0,0,10" materialdesign:HintAssist.Hint="password" >
                            </TextBox>
                        </StackPanel>
                        <StackPanel x:Name="captchaPanel" Visibility="Collapsed">
                            <TextBlock FontFamily="Comic Sans MS" Text="Введите символы CAPTCHA:" Margin="45,0"/>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="30,0,10,0">
                                    <Image Name="captchaImage" Width="150" Height="50"/>
                                </Border>
                                <Button x:Name="btnRefresh" Content="{materialdesign:PackIcon Kind=Refresh}" Click="btnRefresh_Click" Background="#cc6600"
                                BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBox x:Name ="tbCaptchaCheck" TextAlignment="Center" Width="200" FontFamily="Comic Sans MS" FontSize="18">
                                    
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="butonLogin" Click="butonLogin_Click"
                        Content="Войти" Margin="10"
                        Background="#cc6600" FontFamily="Comic Sans MS"
                        BorderThickness="0"></Button>
                        <TextBlock x:Name="tbTimer" Margin="0,0,0,5" Visibility="Collapsed" FontFamily="Comic Sans MS" HorizontalAlignment="Center"></TextBlock>
                        <Button x:Name="butonGuestClick" Click="butonGuestClick_Click"
                        Content="Войти как гость" Margin="10, 0" Background="#cc6600"
                                BorderThickness="0" FontFamily="Comic Sans MS">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
