testWPF/MyOrder.xaml

<Window x:Class="testWPF.MyOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Мой заказ" Height="700" Width="1200"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="White" CornerRadius="15">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="15,15,0,0" Background="#ffcc99">
                <StackPanel Orientation="Horizontal" Height="50" >
                    <Image Source="\images\icon.ico" Height="30"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" FontFamily="Comic Sans MS" Text="Мой заказ"/>
                    <Grid Width="1090">
                        <TextBlock x:Name ="NameTB" Text="FirstName LastName Patronymic" FontSize="16" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="10,0,70,0"/>
                        <Button x:Name="btnClose" Click="btnClose_Click"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                            <materialdesign:PackIcon Kind="Close" Foreground="Black" Height="20" Width="20"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Height="650">
                <Grid Height="90">
                    <StackPanel Width="150" HorizontalAlignment="Left" Margin="0,6,0,0">
                        <Button x:Name="btnBack" Click="btnBack_Click"  Background="#cc6600" BorderBrush="#cc6600" 
                                FontFamily="Comic Sans MS" Content="Назад" Margin="30,20"/>
                    </StackPanel>
                    <StackPanel Width="250" HorizontalAlignment="Left" Margin="150,6,0,0">
                        <TextBlock x:Name ="tbProductCount" FontFamily="Comic Sans MS" Margin="0,20" FontSize="20">
                            Товаров для заказа: 999
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Width="220" HorizontalAlignment="Right" Margin="10,10,25,0">
                        <Button x:Name="btnMakeOrder" Click="btnMakeOrder_Click" Background="#cc6600" BorderBrush="#cc6600" 
                                FontFamily="Comic Sans MS" Content="Заказать" Margin="30,20"/>
                    </StackPanel>
                    <StackPanel Width="550" HorizontalAlignment="Center" Margin="200,10,0,0">
                        <StackPanel Orientation="Horizontal" Height="60" Width="550" VerticalAlignment="Bottom" Margin="0,0,70,0">
                            <TextBlock FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center">
                                 Пункт выдачи:
                            </TextBlock>
                            <ComboBox x:Name ="PickupPointCmbBx" Width="390" Margin="10" Height="40" FontSize="18">
                                <TextBlock>Показать все</TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Height="550" Margin="25,0">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Width" Value="700"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="CornerRadius" Value="1"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                </Style>
                            </StackPanel.Resources>
                            <Border>
                                <StackPanel x:Name="ProductPanel1" Orientation="Horizontal" Height="150" MouseRightButtonUp="ProductPanel1_MouseRightButtonUp">
                                    <StackPanel.ContextMenu >
                                        <ContextMenu>
                                            <MenuItem x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click"  Header="Удалить из корзины" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Width="100" Height="100" Margin="50,0">
                                        <Image x:Name="Img1" Width="100" Height="100" Stretch="Fill"/>
                                    </StackPanel>
                                    <StackPanel Width="700" >
                                        <TextBlock x:Name ="ProductNameTB1" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock x:Name ="ProductDescriptionTB1" Height="35"/>
                                        <TextBlock x:Name ="ProductManufacterTB1" Height="35"/>
                                        <TextBlock x:Name ="ProductCostTB1" Width="300"/>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock x:Name="DiscountTB1" FontSize="18" Margin="30,50,30,25" Width="150" Height="40" TextAlignment="Center"/>
                                        <TextBox x:Name="tbQuantity1"  materialdesign:HintAssist.Hint="1 шт." Margin="10,0" TextAlignment="Center" MouseLeave="tbQuantity1_MouseLeave"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border >
                                <StackPanel x:Name="ProductPanel2" Orientation="Horizontal" Height="150">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="btnDeleteProduct2" Click="btnDeleteProduct2_Click"  Header="Удалить из корзины" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Width="100" Height="100" Margin="50,0">
                                        <Image x:Name="Img2" Width="100" Height="100" Stretch="Fill"/>
                                    </StackPanel>
                                    <StackPanel Width="700" >
                                        <TextBlock x:Name ="ProductNameTB2" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock x:Name ="ProductDescriptionTB2" Height="35"/>
                                        <TextBlock x:Name ="ProductManufacterTB2" Height="35"/>
                                        <TextBlock x:Name ="ProductCostTB2"/>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock x:Name="DiscountTB2" FontSize="18" Margin="30,50,30,25" Width="150" Height="40" TextAlignment="Center"/>
                                        <TextBox x:Name="tbQuantity2"  materialdesign:HintAssist.Hint="1 шт." Margin="10,0" TextAlignment="Center" MouseLeave="tbQuantity2_MouseLeave"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border>
                                <StackPanel x:Name="ProductPanel3" Orientation="Horizontal" Height="150">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="btnDeleteProduct3" Click="btnDeleteProduct3_Click"  Header="Удалить из корзины" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Width="100" Height="100" Margin="50,0">
                                        <Image x:Name="Img3" Width="100" Height="100" Stretch="Fill"/>
                                    </StackPanel>
                                    <StackPanel Width="700" >
                                        <TextBlock x:Name ="ProductNameTB3" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock x:Name ="ProductDescriptionTB3" Height="35"/>
                                        <TextBlock x:Name ="ProductManufacterTB3" Height="35"/>
                                        <TextBlock x:Name ="ProductCostTB3"/>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock x:Name="DiscountTB3" FontSize="18" Margin="30,50,30,25" Width="150" Height="40" TextAlignment="Center"></TextBlock>
                                        <TextBox x:Name="tbQuantity3"  materialdesign:HintAssist.Hint="1 шт." Margin="10,0" TextAlignment="Center" MouseLeave="tbQuantity3_MouseLeave"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Height="60" Margin="30" CornerRadius="3" BorderThickness="2" BorderBrush="DarkGray">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <TextBlock x:Name="CurrentPageTB" Text="Страница 10 из 10" VerticalAlignment="Center" Width="160" FontSize="18" Margin="470,0,0,0"/>
                                    <Button x:Name="btnPred" Click="btnPred_Click"  Width="100" Background="#cc6600" BorderBrush="#cc6600" FontFamily="Comic Sans MS" Margin="200,0,30,0">Пред.</Button>
                                    <Button x:Name="btnNext" Click="btnNext_Click"  Width="100" Background="#cc6600" BorderBrush="#cc6600" FontFamily="Comic Sans MS">След.</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
