testWPF/ProductWindow.xaml

<Window x:Class="testWPF.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Товары" Height="700" Width="1200"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="White" CornerRadius="15">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="15,15,0,0" Background="#ffcc99" MouseDown="Border_MouseDown">
                <StackPanel Orientation="Horizontal" Height="50" >
                    <Image Source="\images\icon.ico" Height="30"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" FontFamily="Comic Sans MS">
                        Товары
                    </TextBlock>
                    <Menu VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Margin="20,0">
                        <MenuItem Header="Меню">
                            <MenuItem x:Name="AddProductBtn" Click="AddProductBtn_Click" Header="Добавить товар" Visibility="Collapsed" ></MenuItem>
                            <MenuItem x:Name="ViewOrder" Click="ViewOrder_Click" Header="Просмотреть заказы" Visibility="Collapsed"></MenuItem>
                            <Separator/>
                            <MenuItem x:Name="ExitBtn" Click="ExitBtn_Click"  Header="Выход" ></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Grid Width="990">
                        <TextBlock x:Name ="NameTB" Text="FirstName LastName Patronymic" FontSize="16" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="10,0,70,0"/>
                        <Button x:Name="btnClose" Click="btnClose_Click"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                            <materialdesign:PackIcon Kind="Close" Foreground="Black" Height="20" Width="20"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel>
                <Grid Height="50" Margin="25,10">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
                    <Grid >
                        <TextBox x:Name ="SearchTB" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10" Height="40" Width="200" 
                                 materialdesign:HintAssist.Hint="Поиск" FontSize="20" FontFamily="Comic Sans MS" TextChanged="TextBox_TextChanged">
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Height="60" Width="380" VerticalAlignment="Bottom" Margin="0,0,300,0">
                            <TextBlock FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center">
                                Размер скидки:
                            </TextBlock>
                            <ComboBox x:Name ="DiscountCmbBx" Width="200" Margin="10" Height="40" FontSize="18" SelectionChanged="DiscountCmbBx_SelectionChanged">
                                <TextBlock></TextBlock>
                                <TextBlock>0% - 9.99%</TextBlock>
                                <TextBlock>10% - 14.99%</TextBlock>
                                <TextBlock>15% и более</TextBlock>
                            </ComboBox>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" Width="340" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,0,200,0" Height="60">
                            <TextBlock Width="110" FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center">
                                Категория:
                            </TextBlock>
                            <ComboBox x:Name ="CategoryCmbBx" Width="170" Margin="10" Height="40" FontSize="18" SelectionChanged="CategoryCmbBx_SelectionChanged">
                                <TextBlock></TextBlock>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Width="200" HorizontalAlignment="Right">
                            <TextBlock x:Name ="tbProductCount" FontFamily="Comic Sans MS" FontSize="18" Margin="0,10,0,0">
                                Найдено товаров: 999
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="550" Margin="25, 10">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Width" Value="700"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="CornerRadius" Value="1"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                </Style>
                            </StackPanel.Resources>
                            <Border>
                                <StackPanel x:Name="ProductPanel1" Orientation="Horizontal" Height="150" >
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem  Click="btnAddProductInCart_Click" Header="Добавить товар к заказу"/>
                                            <Separator/>
                                            <MenuItem  x:Name="btnEditProduct" Click="btnEditProduct_Click" Visibility="Collapsed" Header="Редактировать" />
                                            <MenuItem  x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click" Visibility="Collapsed" Header="Удалить" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Width="100" Height="100" Margin="50,0">
                                        <Image x:Name="Img1" Width="100" Height="100" Stretch="Fill"/>
                                    </StackPanel>
                                    <StackPanel Width="700" >
                                        <TextBlock x:Name ="ProductNameTB1" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock x:Name ="ProductDescriptionTB1" Height="35"/>
                                        <TextBlock x:Name ="ProductManufacterTB1" Height="35"/>
                                        <TextBlock x:Name ="ProductCostTB1"/>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock x:Name="DiscountTB1" FontSize="18" Margin="30,50" Width="150" Height="40" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border >
                                <StackPanel x:Name="ProductPanel2" Orientation="Horizontal" Height="150">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem  Click="btnAddProductInCart_Click" Header="Добавить товар к заказу"/>
                                            <Separator/>
                                            <MenuItem  x:Name="btnEditProduct2" Click="btnEditProduct_Click" Visibility="Collapsed" Header="Редактировать" />
                                            <MenuItem  x:Name="btnDeleteProduct2" Click="btnDeleteProduct_Click" Visibility="Collapsed" Header="Удалить" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Width="100" Height="100" Margin="50,0">
                                        <Image x:Name="Img2" Width="100" Height="100" Stretch="Fill"/>
                                    </StackPanel>
                                    <StackPanel Width="700" >
                                        <TextBlock x:Name ="ProductNameTB2" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock x:Name ="ProductDescriptionTB2" Height="35"/>
                                        <TextBlock x:Name ="ProductManufacterTB2" Height="35"/>
                                        <TextBlock x:Name ="ProductCostTB2"/>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock x:Name="DiscountTB2" FontSize="18" Margin="30,50" Width="150" Height="40" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border>
                                <StackPanel x:Name="ProductPanel3" Orientation="Horizontal" Height="150">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem   Click="btnAddProductInCart_Click" Header="Добавить товар к заказу"/>
                                            <Separator/>
                                            <MenuItem  x:Name="btnEditProduct3" Click="btnEditProduct_Click" Visibility="Collapsed" Header="Редактировать" />
                                            <MenuItem  x:Name="btnDeleteProduct3" Click="btnDeleteProduct_Click" Visibility="Collapsed" Header="Удалить" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Width="100" Height="100" Margin="50,0">
                                        <Image x:Name="Img3" Width="100" Height="100" Stretch="Fill"/>
                                    </StackPanel>
                                    <StackPanel Width="700" >
                                        <TextBlock x:Name ="ProductNameTB3" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock x:Name ="ProductDescriptionTB3" Height="35"/>
                                        <TextBlock x:Name ="ProductManufacterTB3" Height="35"/>
                                        <TextBlock x:Name ="ProductCostTB3"/>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock x:Name="DiscountTB3" FontSize="18" Margin="30,50" Width="150" Height="40" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Height="60" Margin="30" CornerRadius="3" BorderThickness="2" BorderBrush="DarkGray">
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Button x:Name ="BtnCart" Click="BtnCart_Click" Margin="10" Background="#cc6600" Width="200"
                                    BorderBrush="#cc6600" Visibility="Hidden" FontSize="18" FontFamily="Comic Sans MS">
                                        Перейти к заказу
                                    </Button>
                                    <TextBlock x:Name="CurrentPageTB" Text="Страница 10 из 10" VerticalAlignment="Center" Width="160" FontSize="18" Margin="240,0,0,0"/>
                                    <Button x:Name="btnPred" Click="btnPred_Click" Width="100" Background="#cc6600" BorderBrush="#cc6600" FontFamily="Comic Sans MS" Margin="200,0,30,0">Пред.</Button>
                                    <Button x:Name="btnNext" Click="btnNext_Click" Width="100" Background="#cc6600" BorderBrush="#cc6600" FontFamily="Comic Sans MS">След.</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
