testWPF/ViewOrder.xaml

<Window x:Class="testWPF.ViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Заказы" Height="700" Width="1200"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <TextBlock x:Name ="NameTB" Text="FirstName LastName Patronymic" FontSize="16" VerticalAlignment="Top" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Margin="0,15,64,0"/>
            <Button x:Name="btnClose" Click="btnClose_Click"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,10,7,658">
                <materialdesign:PackIcon Kind="Close" Foreground="Black" Height="20" Width="20"/>
            </Button>
            <StackPanel Width="150" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="btnBack" Click="btnBack_Click"  Background="#cc6600" BorderBrush="#cc6600" 
                FontFamily="Comic Sans MS" Content="Назад" Margin="30,10"/>
            </StackPanel>
            <Button x:Name ="btnApplyChange" Click="btnApplyChange_Click" Margin="500,10,500,655" Content="Применить" Background="#cc6600" BorderBrush="#cc6600" FontFamily="Comic Sans MS"/>
            <TextBlock  FontFamily="Comic Sans MS" Margin="474,48,474,622" Height="30">*Применяет изменения к текущей строке</TextBlock>
            <DataGrid x:Name="dgOrder" Loaded="dgOrder_Loaded" HorizontalAlignment="Center" 
                      VerticalAlignment="Top" Height="615" Width="1200" Margin="0,75,0,0" 
                      AutoGenerateColumns="True" CanUserReorderColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False">
            </DataGrid>
        </Grid>
    </Border>
</Window>
